# this MUST be unique for the tool that is connected to the test-bed
client.id=testbed_admin
init.auto=false

zookeeper.host=tb4.testbed-driver.eu
zookeeper.port=32181
schema.registry.url=http://tb4.testbed-driver.eu:3542
testbed.secure.mode=DEVELOP

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/TRIAL_ADMIN
spring.datasource.username=postgres
spring.datasource.password=postgres

adapter.tb.login.username=admin
adapter.tb.login.password=admin

cert.file.path=config/cert/admin-tool-client.p12
cert.file.password=changeit

superadmin.password=b6d1c4e92f5221c72ad3a3c3d5d37c173c3b20cd

management.ca.cert.path=http://localhost:9090/ejbca/publicweb/webdist/certdist?cmd=cachain&caid=-532497032&format=jks

cert.handler.url=https://localhost:8443/ejbca/ejbca-rest-api/v1/ees
cert.pem.handler.url=https://localhost:8443/ejbca/ejbca-rest-api/v1/certificate/enrollkeystore

http.username=admin
http.password=admin
testbed.admin.security.rest.path.group=https://localhost:9443/services/authz/pap/policies/resource.type=GROUP/policies;resource.id=
testbed.admin.security.rest.path.topic=https://localhost:9443/services/authz/pap/policies/resource.type=TOPIC/policies;resource.id=
