# this MUST be unique for the tool that is connected to the test-bed
client.id=testbed_admin
init.auto=false

zookeeper.host=127.0.0.1
zookeeper.port=3500
schema.registry.url=http://127.0.0.1:3502
testbed.secure.mode=true

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/TRIAL_ADMIN
spring.datasource.username=postgres
spring.datasource.password=postgres

adapter.tb.login.username=admin
adapter.tb.login.password=admin

cert.file.path=config/cert/admin-tool-client.p12
cert.file.password=changeit

http.username=admin
http.password=admin
testbed.admin.security.rest.path=https://localhost:9443/services/authz/pap/policies/resource.type=TOPIC/policies;resource.id=
