# this MUST be unique for the tool that is connected to the test-bed
client.id=testbed_admin
init.auto=false

zookeeper.host=localhost
zookeeper.port=3500
schema.registry.url=http://localhost:3502
testbed.secure.mode=true

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000

spring.datasource.url=jdbc:postgresql://localhost:5432/TRIAL_ADMIN
spring.datasource.username=postgres
spring.datasource.password=postgres

adapter.tb.login.username=admin
adapter.tb.login.password=admin

cert.file.path=config/cert/admin-tool-client.p12
cert.file.password=changeit

superadmin.password=6e50680ff7e4a6db2b27ab6afa0d8bcdc86e842c

management.ca.cert.path=http://localhost:9090/ejbca/publicweb/webdist/certdist?cmd=cachain&caid=-532497032&format=jks

cert.handler.url=https://localhost:8443/ejbca/ejbca-rest-api/v1/ees
cert.pem.handler.url=https://localhost:8443/ejbca/ejbca-rest-api/v1/certificate/enrollkeystore

http.username=admin
http.password=admin
testbed.admin.security.rest.path.group=https://localhost:9443/services/authz/pap/policies/resource.type=GROUP/policies;resource.id=
testbed.admin.security.rest.path.topic=https://localhost:9443/services/authz/pap/policies/resource.type=TOPIC/policies;resource.id=
