bootstrap.servers=tb2.driver-testbed.eu:3521
schema.registry.url=http://tb2.driver-testbed.eu:3522
group.id=thomas_at_frq
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
