bootstrap.servers=127.0.0.1:3501
group.id=TB-AdminTool
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://127.0.0.1:3502