bootstrap.servers=tb4.testbed-driver.eu:3541
group.id=thomas_at_frq
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://tb4.testbed-driver.eu:3502