bootstrap.servers=driver-testbed.eu:3541
schema.registry.url=http://driver-testbed.eu:3542
group.id=thomas_at_frq
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
