# test-bed-admin

./: .gitignore  .travis.yml  README.md  dockerfile  pom.xml  run.sh
admin-frontend/: .factorypath  .gitignore  index.html  package.json  pom.xml
admin-frontend/config/: index.js
admin-frontend/src/: App.vue  main.js
admin-frontend/src/components/: ConfigBackupUploadPopup.vue  ConfigurationForm.vue  ConfigurationList.vue  ConfigurationPopup.vue  ConfigureGateways.vue  ListComponent.vue  LogsTable.vue  OrganisationForm.vue  OrganisationList.vue  OrganisationPopup.vue  Overview.vue  SchemaFileUploadPopup.vue  Toolbar.vue  Tools.vue
admin-frontend/src/components/configurationForms/: ConfigureGatewayForm.vue  ConfigureSolutionForm.vue  ConfigureTopicForm.vue
admin-frontend/src/constants/: EventName.js  Urls.js
admin-frontend/src/heartbeatController/: index.js
admin-frontend/src/objects/: alert.js  gateway.js  logEntry.js  solution.js  topic.js
admin-frontend/src/pages/: DiagramPage.vue  MainPage.vue  OverviewDiagramPage.vue
admin-frontend/src/router/: index.js
admin-frontend/src/service/: ConfigurationService.js  FetchService.js
admin-frontend/src/store/: index.js
admin-frontend/src/stylus/: main.styl
admin-service/: .factorypath  pom.xml
admin-service/config/: application.properties  client.properties  configurations.json  consumer.properties  gateways.json  organisations.json  producer.properties  solutions.json  ssl.properties  standards.json  testbed-solutions.json  testbed-topics.json  topics.json
admin-service/config/cert/: 3Di.p12  CrisisSuite-HTM.p12  CrisisSuite-IO.p12  CrisisSuite-SteDin.p12  SIM-CI.p12  Test.p12  superadmin.p12  truststore-admin.jks
admin-service/docker/: env.props
admin-service/src/main/resources/: log4j.properties  logback.xml  schema.sql
admin-service/src/main/resources/public/: index.html
admin-service/src/main/resources/public/static/css/: app.2ebbfd07f37f2561958c32967c924ce1.css  app.2ebbfd07f37f2561958c32967c924ce1.css.map  app.52e49e37aef43ba6d3600598ba1a1e3a.css  app.52e49e37aef43ba6d3600598ba1a1e3a.css.map  app.f71ab83613204e4e44433b24f087f496.css  app.f71ab83613204e4e44433b24f087f496.css.map
admin-service/src/main/resources/public/static/js/: app.1be44474206fb3a9568a.js  app.1be44474206fb3a9568a.js.map  app.c9eb531630e441565f8a.js  app.c9eb531630e441565f8a.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c62410fae81d5f043fb0.js  vendor.c62410fae81d5f043fb0.js.map  vendor.d397235d6a7bdf49cfeb.js  vendor.d397235d6a7bdf49cfeb.js.map
dockerconfig/: client.properties  configurations.json  consumer.properties  organisations.json  solutions.json  ssl.properties  standards.json  testbed-solutions.json  testbed-topics.json  topics.json
dockerconfig/cert/: GeoJSON-WMS.p12  HumLog Sim.p12  Keep Operational.p12  LCMS.p12  ManagementCA-chain.jks  TB-AdminTool.p12  TB-Ost.p12  TrialMgmtC2View.p12  ZKI.p12  truststore-base.jks
executable/: docker-compose.yml  startAdminTool.bat
executable/config/: client.properties  gateways.json  topics.json
(+66 files in other folders)
