# this MUST be unique for the tool that is connected to the test-bed
client.id=TB-AdminTool
init.auto=false

zookeeper.host=zookeeper
zookeeper.port=3500
schema.registry.url=http://schema_registry:3502

# default core topics, should be received in the initialization configuration message from the test-bed manager
heartbeat.interval=5000

spring.datasource.url=jdbc:postgresql://postgres:5432/TRIAL_ADMIN
spring.datasource.username=postgres
spring.datasource.password=postgres