bootstrap.servers=broker:9092
group.id=tb_admin_tool
enable.auto.commit=true
auto.offset.reset=latest
key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
schema.registry.url=http://schema_registry:3502